"Begineer","Primary-Boys","Primary-Girls","Juniour-Boys","Juniour-Girls","Intermediate-Boys","Intermediate-Girls","Senior-Boys","Senior-Girls"

********************************************************************************************************************************************************
req after login to spring server

SENDING ->
GET Req:{
    headers:{
        ...,
        ...,
        authorization: 'bearer {accessToken}' --->Payload:{username:"",role:""}
        ...,
    }
}
EXPECTING ->
{
    teacher_name:"Kakashi Hatake",
    mobile:"9876545670",
    church:"Beersheba",
    assigned_class:"Juniour-Boys"
}

********************************************************************************************************************************************************
Adding Teacher:

http://localhost:8080/addTeacher        POST

SENDING ->
POST Req:{
    body:{
        "teacher_name" : "Kakashi Hatake",
        "church" : "Beersheba",
        "assigned_class" : "Senior-Boys",
        "mobile" : "7023332609"
}
}

EXPECTING ->
OK : Success
BAD_REQUEST : Failure

********************************************************************************************************************************************************
Adding student

http://localhost:8080/addStudent        POST

SENDING ->
POST Req:{
    body:{
            "first_name" : "Naruto",
            "surname" : "Uzumaki",
            "church" : "Beersheba",
            "class" : "Intermediate-Boys",
            "mobile" : "7023332609"
        }
    }

EXPECTING ->
OK : Success
BAD_REQUEST : Failure

********************************************************************************************************************************************************
view students

SENDING ->
http://localhost:8080/viewStudent?church=Beersheba&class=Intermediate-Boys      GET

EXPECTING ->

{
      "students": [
                {
                  "surname": "Uzumaki",
                  "church": "Beersheba",
                  "mobile": "7023332609",
                  "first_name": "Naruto",
                  "class": "Intermediate-Boys",
                  "uniqueID": "Naruto-7023332609-Uzumaki"
                },
                {
                  "surname": "Uchiha",
                  "church": "Beersheba",
                  "mobile": "7023332609",
                  "first_name": "Sasuke",
                  "class": "Intermediate-Boys",
                  "uniqueID": "Sasuke-7023332609-Uchiha"
                }
            ]
}

********************************************************************************************************************************************************
view teachers

SENDING ->
http://localhost:8080/viewTeacher?church=Beersheba          GET

EXPECTING ->

{
    "teachers" : [
                    {
                        "teacher_name":"Kakashi Hatake",
                        "church":"Beersheba",
                        "mobile":"7023332609",
                        "assigned_class":"Senior-Boys",
                        "username":"kakashi32609"
                     },
                     {
                        "teacher_name":"Saturo Gojo",
                        "church":"Beersheba",
                        "mobile":"7023332609",
                        "assigned_class":"Intermediate-Boys",
                        "username":"saturo32609"
                      }
                 ]
}
********************************************************************************************************************************************************
edit student

SENDING ->
http://localhost:8080/editStudent       PUT
{
    "uniqueID" : "Naruto-7023332609-Uzumaki",
    "first_name" : "Naruto",
    "surname" : "Uzumaki",
    "church" : "Beersheba",
    "class" : "Intermediate-Girls",
    "mobile" : "9928722998"
}

EXPECTING ->
OK : Success
BAD_REQUEST : Failure
********************************************************************************************************************************************************
edit teacher

SENDING ->
http://localhost:8080/editTeacher      PUT

{
    "username" : "saturo32609",
    "teacher_name" : "Saturo Gojo",
    "church" : "Beersheba",
    "assigned_class" : "Intermediate-Boys",
    "mobile" : "7023332609"
}

EXPECTING ->
OK : Success
BAD_REQUEST : Failure
********************************************************************************************************************************************************
delete student

SENDING ->
http://localhost:8080/deleteStudent?uniqueID=Naruto-9928722998-Uzumaki      DELETE

EXPECTING ->
OK : Success
BAD_REQUEST : Failure
********************************************************************************************************************************************************
delete teacher

SENDING ->
http://localhost:8080/deleteTeacher?username=saturo32609    DELETE


EXPECTING ->
OK : Success
BAD_REQUEST : Failure
********************************************************************************************************************************************************
