Adding Assessment Marks : 

http://localhost:8080/addAssessment   POST

{
    "church_class" : "beersheba|junior|B",
    "date" : "2022-08-08",
    "student_name" : "Naruto Uzumaki",
    "attendance" : "1",
    "songs_4" : "1",
    "worship_message" : "1",
    "table_message" : "1",
    "behaviour" : "1",
    "memory_verses" : "1",
    "total" : "1",
    "remarks" : "",
    
}


Expecting student list

[
    {
        "id":1,
        "church_class" : "beersheba|junior|B",
        "student_name" : "Naruto Uzumaki"
        
    },
    {
        "id":2,
        "church_class" : "beersheba|junior|B",
        "student_name" : "joy"
    }

]


final assessment to back when submit
[
    {
        "church_class": "beersheba|junior|B",
        "date": "2022-07-13",
        "student_id": 1,
        "student_name": "Naruto Uzumaki",
        "attendance": "present",
        "songs_4": "1",
        "worship_message": "5",
        "table_message": "5",
        "behaviour": "3",
        "memory_verses": "14",
        "total": "30",
        "remarks": "455"
    },
    {
        "church_class": "beersheba|junior|B",
        "date": "2022-07-13",
        "student_id": 2,
        "student_name": "joy",
        "attendance": "absent",
        "songs_4": "0",
        "worship_message": "0",
        "table_message": "0",
        "behaviour": "0",
        "memory_verses": "0",
        "total": "0",
        "remarks": ""
    }

]










************************************************************************************************************************************************************************************

class json:

{
	students:[
			{
				"id" : "naruto-beersheba-boys-uzumaki",
				"student_name" : "Naruto Uzumaki",
				"mobile" : "7023332609"
			},

			{
				"id" : "sasuke-beersheba-boys-uchiha",
				"student_name" : "Sasuke Uchiha",
				"mobile" : "7023332609"
			}

		],

	
	"church" : "Beersheba",
	"class" : "intermediate_Boys"

	
}

Teacher json:

{
	"userID" : "Itachi7023"
	"full_name" : "Itachi Uchiha"
	"church" : "Beersheba"
	"class" : "intermediate_Boys"
	"mobile" : "7023332609"
}
************************************************************************************************************************************************************************************

req after login to spring server
req:{
    headers:{
        ...,
        ...,
        authorization: 'bearer {accessToken}' 
        ...,
    }

************************************************************************************************************************************************************************************

ADDING TEACHER:

http://localhost:8080/addTeacher	POST

{
    "username" : "kakashi70233",
    "teacher_name" : "Kakashi Hatake",
    "church_class" : "beersheba-intermediate-B",
    "mobile" : "7023332609"
}


ADDING STUDENT:

http://localhost:8080/addStudent	POST

{
    "uniqueID" : "naruto-intermediate",
    "student_name" : "Naruto Uzumaki",
    "church_class" : "beersheba-intermediate-B",
    "details" : "7023332609"
}


************************************************************************************************************************************************************************************
